<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A18E69A2-08B0-47D2-8357-EFB11E4EE3B3}" Label="" LastModificationDate="1573622528" Name="活动申请流程图" Objects="72" Symbols="20" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A18E69A2-08B0-47D2-8357-EFB11E4EE3B3</a:ObjectID>
<a:Name>活动申请流程图</a:Name>
<a:Code>活动申请流程图</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573543638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>90D83F16-81EF-416A-9028-68309F8EB138</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472478</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>3DB64F56-EBD2-42A5-BE02-A0847E71FBE7</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472478</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>AFC8537E-B9FF-407B-9316-503B829B3FAF</a:ObjectID>
<a:Name>活动申请流程图</a:Name>
<a:Code>活动申请流程图</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573540029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
BTIMFont=Arial,8,N
BTIMFont color=0 0 0
ETIMFont=Arial,8,N
ETIMFont color=0 0 0
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1573474321</a:ModificationDate>
<a:Rect>((-48657,-20920), (41473,35806))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1573539926</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-23495,4498), (-15677,6030))</a:Rect>
<a:ListOfPoints>((-15677,4798),(-23495,4798))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1573539906</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-23495,11377), (-15264,12909))</a:Rect>
<a:ListOfPoints>((-23495,11677),(-15264,11677))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1573474484</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((1215,6724), (10500,8256))</a:Rect>
<a:ListOfPoints>((1215,7024),(10500,7024))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1573473896</a:CreationDate>
<a:ModificationDate>1573539963</a:ModificationDate>
<a:Rect>((-15236,7457), (817,8989))</a:Rect>
<a:ListOfPoints>((-15236,7757),(817,7757))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1573473806</a:CreationDate>
<a:ModificationDate>1573473806</a:ModificationDate>
<a:Rect>((-14964,9021), (-5514,10553))</a:Rect>
<a:ListOfPoints>((-5514,9321),(-14964,9321))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o22"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o23">
<a:CreationDate>1573473764</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-15264,10401), (-5455,11933))</a:Rect>
<a:ListOfPoints>((-15264,10701),(-5455,10701))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o24"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o9">
<a:CreationDate>1573472517</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25895,21591), (-21096,25190))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o25">
<a:ModificationDate>1573474209</a:ModificationDate>
<a:Rect>((-23495,-5019), (-23395,21591))</a:Rect>
<a:ListOfPoints>((-23495,21591),(-23495,-5019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o26"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o16">
<a:CreationDate>1573473078</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((8100,21591), (12900,25191))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o27">
<a:ModificationDate>1573474209</a:ModificationDate>
<a:Rect>((10500,-5019), (10600,21591))</a:Rect>
<a:ListOfPoints>((10500,21591),(10500,-5019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o28"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o12">
<a:CreationDate>1573473672</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-17664,21591), (-12864,25191))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o29">
<a:ModificationDate>1573474209</a:ModificationDate>
<a:Rect>((-15264,-5019), (-15164,21591))</a:Rect>
<a:ListOfPoints>((-15264,21591),(-15264,-5019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1573473716</a:CreationDate>
<a:ModificationDate>1573539971</a:ModificationDate>
<a:Rect>((-15714,4798), (-14814,11841))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o30"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o31">
<a:CreationDate>1573473752</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-7884,21591), (-3026,25191))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o32">
<a:ModificationDate>1573474209</a:ModificationDate>
<a:Rect>((-5455,-5019), (-5355,21591))</a:Rect>
<a:ListOfPoints>((-5455,21591),(-5455,-5019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o21">
<a:CreationDate>1573473767</a:CreationDate>
<a:ModificationDate>1573473806</a:ModificationDate>
<a:Rect>((-5905,9321), (-5005,11121))</a:Rect>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o33"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o34">
<a:CreationDate>1573473857</a:CreationDate>
<a:ModificationDate>1573622528</a:ModificationDate>
<a:Rect>((-1583,21591), (3217,25191))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o35">
<a:ModificationDate>1573474209</a:ModificationDate>
<a:Rect>((817,-5019), (917,21591))</a:Rect>
<a:ListOfPoints>((817,21591),(817,-5019))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>33023</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1573473900</a:CreationDate>
<a:ModificationDate>1573539963</a:ModificationDate>
<a:Rect>((367,5887), (1267,8467))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o36"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Classes>
<o:Class Id="o37">
<a:ObjectID>B06C8671-77B0-4074-A5B0-6BAC9A9BE3FE</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o38">
<a:ObjectID>FDC61682-50A3-415B-83A9-8C85342439EB</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>32DAFBCF-A073-4D71-9205-9992FAC8AECE</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>304019EF-3B17-49E4-A8A1-7964B38B53B5</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>69E0665F-D333-4642-8B62-BAAA704E1B99</a:ObjectID>
<a:Name>branch</a:Name>
<a:Code>branch</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>CD115240-AE46-4296-BFBF-0E8A1DE63624</a:ObjectID>
<a:Name>classid</a:Name>
<a:Code>classid</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>276D89BB-A1A9-4681-8C73-BEFDDE6FF700</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>6B72C46E-45B1-4B44-A95E-0D5708482333</a:ObjectID>
<a:Name>phonenumber</a:Name>
<a:Code>phonenumber</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>654E5B38-1FFA-4F07-A820-84B459FD0F51</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>7D28C0CF-EAAF-4EC6-9263-B99C4A80D90C</a:ObjectID>
<a:Name>rank</a:Name>
<a:Code>rank</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>95BCD61F-6B4E-4ADA-8B11-2C9FA4CD0056</a:ObjectID>
<a:Name>departments</a:Name>
<a:Code>departments</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>25188656-71AA-4F38-AE05-B380DF58D31D</a:ObjectID>
<a:Name>leavetime</a:Name>
<a:Code>leavetime</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>B3E168CD-1ED9-42F9-84E9-236B017D27AC</a:ObjectID>
<a:Name>appointment_time</a:Name>
<a:Code>appointmentTime</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>FB4820C8-C254-4181-9520-A0EDAA0A385A</a:ObjectID>
<a:Name>extr</a:Name>
<a:Code>extr</a:Code>
<a:CreationDate>1573472521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573472521</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o51">
<a:ObjectID>D0F236A8-EB8E-4014-9FD4-1200E7203A4C</a:ObjectID>
<a:Name>Notify</a:Name>
<a:Code>Notify</a:Code>
<a:CreationDate>1573473078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>376B6065-9E98-4487-981D-81C747C3A0BA</a:ObjectID>
<a:Name>informid</a:Name>
<a:Code>informid</a:Code>
<a:CreationDate>1573473078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>CB511079-77BD-45DA-940B-7F60F30DC660</a:ObjectID>
<a:Name>informerid</a:Name>
<a:Code>informerid</a:Code>
<a:CreationDate>1573473078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>62908AC7-6660-451D-90F2-4EA067D50EF9</a:ObjectID>
<a:Name>ischeck</a:Name>
<a:Code>ischeck</a:Code>
<a:CreationDate>1573473078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o55">
<a:ObjectID>0C409191-EA00-44B8-B23B-F98C32680CB7</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>AC8DAF8F-2E9A-4524-901E-4640D6488EA3</a:ObjectID>
<a:Name>activityid</a:Name>
<a:Code>activityid</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>AA6F5252-DCCE-4F29-8304-F311F4CF50FA</a:ObjectID>
<a:Name>activityname</a:Name>
<a:Code>activityname</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>27397B36-95B7-42A5-BBFA-1006BCFB3CDC</a:ObjectID>
<a:Name>peopleamount</a:Name>
<a:Code>peopleamount</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>3EC49C3D-1375-417F-9898-2213A8B88175</a:ObjectID>
<a:Name>starttime</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>07AEEC87-F16B-4007-8FB0-DA526775356A</a:ObjectID>
<a:Name>overtime</a:Name>
<a:Code>overtime</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>4DAC918F-0FEB-471E-9426-67324DFD8F54</a:ObjectID>
<a:Name>isjudge</a:Name>
<a:Code>isjudge</a:Code>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o62">
<a:ObjectID>AC51344D-0E11-4E3F-AA42-9E6F109F5D92</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>7F3AA3C0-1287-485A-BBC4-E208E9A65216</a:ObjectID>
<a:Name>departmentid</a:Name>
<a:Code>departmentid</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>E977AE2B-3E5C-4A8E-8AAA-383DB64B2036</a:ObjectID>
<a:Name>departmentname</a:Name>
<a:Code>departmentname</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>B319874C-838D-4F5C-A999-8AB982740497</a:ObjectID>
<a:Name>ministerid</a:Name>
<a:Code>ministerid</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>00CBFBA5-CE04-46C6-94EF-B959B2D559FB</a:ObjectID>
<a:Name>chairmanid</a:Name>
<a:Code>chairmanid</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>DD00DF0A-8609-47A5-835D-6A9C5EE03E8F</a:ObjectID>
<a:Name>peoplenumber</a:Name>
<a:Code>peoplenumber</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>731F4EDB-C8E5-4F1A-B5C1-4F28744FF669</a:ObjectID>
<a:Name>introduction</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>3C907DEE-6C3A-4D1E-8506-1E26B8F90CC3</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>BFEA0B49-659E-4C71-8ABD-074017C879CE</a:ObjectID>
<a:Name>deletetime</a:Name>
<a:Code>deletetime</a:Code>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o71">
<a:ObjectID>3622D5A9-3AC6-4946-8C33-2FF05A98838C</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>2A3C3E02-BD5A-442D-9FF2-5D8BBF5BFC64</a:ObjectID>
<a:Name>applyid</a:Name>
<a:Code>applyid</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>1DCDE43F-2EF1-4BA4-970D-59AC466C9945</a:ObjectID>
<a:Name>applytype</a:Name>
<a:Code>applytype</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>EBEBBBEF-CA5D-4397-9F72-DC3C04C20EEB</a:ObjectID>
<a:Name>applycontent</a:Name>
<a:Code>applycontent</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>452D7ADE-46A1-4F98-A2DC-D7C4DA325EBF</a:ObjectID>
<a:Name>handintime</a:Name>
<a:Code>handintime</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>0163C726-E8B0-49AB-AAF0-693CF3A5622E</a:ObjectID>
<a:Name>judgeid</a:Name>
<a:Code>judgeid</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>C10E8B35-8DEE-486C-9D87-C33BC0A3EB2B</a:ObjectID>
<a:Name>judgetype</a:Name>
<a:Code>judgetype</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>68697F9C-D51A-47E7-AACC-1DE1B2552BAB</a:ObjectID>
<a:Name>judgecontent</a:Name>
<a:Code>judgecontent</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>EAF11D3D-A3DA-4857-B542-728D5BB95D18</a:ObjectID>
<a:Name>isjudge</a:Name>
<a:Code>isjudge</a:Code>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o80">
<a:ObjectID>EA65944A-040A-4B37-B98C-09109326293C</a:ObjectID>
<a:Name>Notify2</a:Name>
<a:Code>Notify2</a:Code>
<a:CreationDate>1573474102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>A7E6B2E7-913B-4031-9660-62E0839AED10</a:ObjectID>
<a:Name>informid</a:Name>
<a:Code>informid</a:Code>
<a:CreationDate>1573474102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>5F42B06D-1872-47D9-843B-3492547356F2</a:ObjectID>
<a:Name>informerid</a:Name>
<a:Code>informerid</a:Code>
<a:CreationDate>1573474102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>0A336AC9-4617-4E08-B4BF-CD32834346DB</a:ObjectID>
<a:Name>ischeck</a:Name>
<a:Code>ischeck</a:Code>
<a:CreationDate>1573474102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o84">
<a:ObjectID>560E7756-050C-4D68-A85F-513863D0A429</a:ObjectID>
<a:Name>LeaveTable</a:Name>
<a:Code>LeaveTable</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>F89A6BE6-14D6-4A67-B4F6-FCD6BF950B73</a:ObjectID>
<a:Name>vacateid</a:Name>
<a:Code>vacateid</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>A0960ACB-5085-4790-BE3B-10F84F8933F3</a:ObjectID>
<a:Name>vacateperson</a:Name>
<a:Code>vacateperson</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>25A0492D-B29F-451C-A5A5-A4B444D0EF48</a:ObjectID>
<a:Name>vacatereason</a:Name>
<a:Code>vacatereason</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>0B61182D-90E9-494B-8BF8-DD412467CBE7</a:ObjectID>
<a:Name>persondepartment</a:Name>
<a:Code>persondepartment</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>236D719A-255C-45BB-863A-78CF8E58137D</a:ObjectID>
<a:Name>leavetime</a:Name>
<a:Code>leavetime</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>55787C72-D816-4F9C-88F3-28F3FCF3133F</a:ObjectID>
<a:Name>backtime</a:Name>
<a:Code>backtime</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>AC05EEEC-C83A-42CE-BC7A-8BFE0066F6C3</a:ObjectID>
<a:Name>isjudge</a:Name>
<a:Code>isjudge</a:Code>
<a:CreationDate>1573474172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o26">
<a:ObjectID>FEFBAD20-895C-405E-B79B-9ADA013FE431</a:ObjectID>
<a:Name>部长团</a:Name>
<a:Code>部长团</a:Code>
<a:CreationDate>1573472517</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573474273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o28">
<a:ObjectID>C33CE85B-9549-445A-A4F6-4AF5792978E3</a:ObjectID>
<a:CreationDate>1573473078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o51"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o30">
<a:ObjectID>E4E5DF6F-7A18-4D3A-A688-C91968C72AA7</a:ObjectID>
<a:CreationDate>1573473672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o55"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o33">
<a:ObjectID>DC0D7323-A16B-484B-B412-89124C240BA9</a:ObjectID>
<a:CreationDate>1573473752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473752</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o62"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o36">
<a:ObjectID>E7EFD360-F905-412B-95AD-1FA007F2066D</a:ObjectID>
<a:CreationDate>1573473857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573473857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o71"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o24">
<a:ObjectID>8BBBAFFA-D6C8-4E29-85E5-8765EB7BE75B</a:ObjectID>
<a:Name>getDepartmentList</a:Name>
<a:Code>getDepartmentList</a:Code>
<a:CreationDate>1573473764</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622417</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o33"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o22">
<a:ObjectID>226C222B-BD5F-42B2-8DBA-C40DB4FD7C40</a:ObjectID>
<a:Name>return List&lt;Department&gt;</a:Name>
<a:Code>returnList&lt;Department&gt;</a:Code>
<a:CreationDate>1573473806</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622428</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o30"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o33"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>2F0C0567-1C24-4DA6-B2A9-6056A8C76B96</a:ObjectID>
<a:Name>creatActivityAssess</a:Name>
<a:Code>creatActivityAssess</a:Code>
<a:CreationDate>1573473896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o36"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>39DFC233-745D-43B1-B9B6-6B6C648881C3</a:ObjectID>
<a:Name>creatActivityMessage</a:Name>
<a:Code>creatActivityMessage</a:Code>
<a:CreationDate>1573474484</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o28"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o36"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>CC52C4F3-37AD-42FB-90A3-50F879AB86BF</a:ObjectID>
<a:Name>creatActivity</a:Name>
<a:Code>creatActivity</a:Code>
<a:CreationDate>1573539906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o26"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>C6914F29-C4C2-4351-97A1-EFCEF40E72EC</a:ObjectID>
<a:Name>return boolean</a:Name>
<a:Code>returnboolean</a:Code>
<a:CreationDate>1573539926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573622360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:Actor Ref="o26"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o30"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>9F01AD87-02F5-4480-BEE7-BB9940538A40</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573475692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>10F4FD49-DF61-4FE1-9E41-BA426C81245A</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1573472478</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1573475692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>